### Crawler ###
# Proxy #
ProxyIP=127.0.0.1
ProxyPort=8087
# Thread Number, default value 1 #
ThreadNumber=60
### Index ###
IndexPath=${NewsMonitor}/Index
#  The interval between twice crawling (hour), default and minimum value 0.1 #
CrawlInterval=1